<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>My health my wealth</title>
    <style>
        p{
         line-height: 2;
        /* color: rgba(5, 5, 99, 0.904);*/
        color: cornsilk;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: url("images/Broccoli-Benefits-840-01.webp");
            opacity: 2.9;
            background-repeat: repeat;
        background-size: cover;
        
        }
        li{
            display: inline-flex;
            margin-left: 50px;
            position: relative;
            left: 100%;
        }
        a:hover{
            color: white;
        }
    </style>
    </head>
    <body>
        <nav style="display: inline-flex;background-color:
        green;width: 100%;color: white;height: 60px;">
           <ul>
               
               <li><a class="active"href="Home.html"><strong>HOME</strong></a></li>
               <li><a href="About us.html">ABOUT US</a></li>
               <li><a href="product.html">OUR PRODUCTS</a></li>
               <li><a href="contact-us.html">CONTACT US</a></li>
           </ul>
       </nav>
        <h2 style="text-align: center;color: orangered;font-size: 50px;">My health my wealth</h2>
        <p>MY health my wealth deals with different kinds and species of leaves that help
            improve ones health.Ranging from blood giving leaves,to leaves that aids weight
            lost and detox.Our product has no side effect .It's made for a every one that want
            to live a healthy live through herbs including nursing mothers who want to keep track
           of their weight.
        </p>
        <p> We are born out of passion of a nursing mother who wants to loss weight.Her quest to
            go back to shape led her to different leaves and when it eventually worked for her ,
            she decides to share all the recipe with the world. This recipes are tested and trusted.
            The recipes are not actually hers but that of her little sister-in-law .Amah mercy 
            prepared all the recipe with the leaves her aunt got from her research ,therefore, it's 
            her recipe .
        </p>
       <!-- <img src="images/Broccoli-Benefits-840-01.webp"alt="broccoli">-->
    </body>
</html>