<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>My health my wealth</title>
    <style>
        li{
            display: inline-flex;
            margin-left: 50px;
            position: relative;
            left: 100%;
            
        }
        a:hover{
            color:white;
        }
        div.main{
           
           height: 500px;
        
    background-size: cover;
        
        background: linear-gradient(rgba(29, 113, 54, 0.8),rgba(236, 69, 0, 0.8)),
        url("images/Broccoli-Benefits-840-01.webp");
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        div.box{
            text-align: center;
            color: white;
            border: 1px ridge orangered;
            width: 20%;
            position: relative;
            left: 40%;
            border-radius: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            bottom: -70px;
        
        }
        div.row{
            display:flex;
            flex-direction: row;
            align-items: stretch;
        height: 380px;
        background-image: url("images/Justicia-carnea-3.jpg");
        background-repeat: no-repeat;
            background-size: cover;
        
        }
        div.row1{
color: white;
background-color: orangered;
width: 50%;
        height: 380px;
        text-align: center;
        font-size: 20px;
        
        }
        div.image{
            
            background-image: url("images/Justicia-carnea-3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
        

        }
        div.footer{
            text-align: center;
            background-color: rgb(221, 220, 220);
            display:inline-flex flex;
            
        }
    </style>
    </head>
    <body>
        
            <h1 style="background-color: orangered;color:
            rgb(1, 1, 36);text-align: center;
            height: 60px;color: white;"
            > Welcome to My health my wealth</h1>
            <nav style="display: inline-flex;background-color:
             green;width: 100%;color: white;height: 60px;">
                <ul>
                    
                    <li><a class="active"href="#HOME"><strong>HOME</strong></a></li>
                    <li><a href="About us.html">ABOUT US</a></li>
                    <li><a href="product.html">OUR PRODUCTS</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </nav>
        <div class="main">
            <div class="box">
            <h3>Get your nutrient packed leaves here!</h3>
            <h4>At affordable rate and free recipe.</h4>
            </div>
        
        
        <button style="background-color:green;color: white;border-radius: 5px;
        border:2px solid ;width: 150px;display: inline-flex;text-align: center;
        position: relative;left:47%;margin-top: 130px;height: 25px;"><a href="product.html">
      BUY NOW</a></button>
        </div>
        <div class="row">
            <div class="row1">
                <h3>My health my wealth</h3>
              <h5>  we sell different kinds of leave.<br>we ofer free recipe to customers<br>
                and also ofer delivery at  subsidized rate.</h5>
                <button style="position: relative;left:15%;background-color:
                 green;border-radius: 15px;color: white;"><a href="About us.html">Read more</a></button>
            </div>
            <div class="image">
                
        
            </div>
        </div>
        <div class="footer">
<p>All right reserved</p><br><br>
<p>copy right 2018</p>
        </div>
    </body>
    </html>