

<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>My health my wealth</title>
    <style>
        .row{
            position: relative;
            text-align: center;
            color:white;
            background-color: darkgreen;
            
        
        }
        .price{
            padding: 20px;
            border: 2px solid darkgreen;
            border-radius: 15px;
        }
        .price-1{
            padding: 20px;
            border: 2px solid darkgreen;
            border-radius: 15px;
            background-color: darkgreen;
        
        }
        li{
            display: inline-flex;
            margin-left: 50px;
            position: relative;
            left: 100%;
        }
        a:hover{
            color: white;
        }
    </style>
    </head>
    <body>
        <nav style="display: inline-flex;background-color:
        green;width: 100%;color: white;height: 60px;">
           <ul>
               
               <li><a class="active"href="Home.html"><strong>HOME</strong></a></li>
               <li><a href="About us.html">ABOUT US</a></li>
               <li><a href="product.html">OUR PRODUCTS</a></li>
               <li><a href="contact-us.html">CONTACT US</a></li>
           </ul>
       </nav>
        <h1 style="text-align: center;">OUR PRODUCTS</h1>
            <div class="row">
        <img src="images/stock-photo-iresine-herbstii-aureoreticulata--blood-leaf-101135-9608.jpg"
        alt="leave"style="width:800px;left:30%">
        <div class="name"style="font-size:25px;">Iresine herbsii</div>
   <div class="price"style="font-size:25px;">#4,590.00</div>
    
    <img src="images/Blog_thumb-108-42.jpg" alt="leaves"style="width:800px">
    <div class="name"style="font-size:25px;">Broccoli</div>
    <div class="price-1"style="font-size:25px;">#1,890.00 per bounch</div>

    <img src="images/Justicia-carnea-3.jpg"alt="leave"style="width:800px;">
    <div class="name"style="font-size:25px;">Justicia-carnea</div>
    <div class="price"style="font-size:25px;">#5,662.00</div>

    <img src="images/31wdYYh-TFL.jpg"alt="leave"style="width:800px">
    <div class="name"style="font-size:25px">Margosa</div>
    <div class="price"style="font-size:25px;">7,567.00 per stalk</div>

    <img src="images/Broccoli-Benefits-840-01.webp"alt="leave"style="800px,">
    <div class="name"style="font-size:25px;">Carrot/Broccoli</div>
    <div class="price"style="font-size:25px;">#4,235.00</div>
    </div>
        </body>
    </html>



